{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "prettier.arrowParens": "always",
    "typescript.suggest.completeJSDocs": false,
    "typescript.validate.enable": false,
    "typescript.surveys.enabled": false,
    "typescript.autoClosingTags": false,
    "workbench.colorCustomizations": {},
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/dist": true,
      "**/built": true,
      "**/runtime": true,
      "**/.vscode": true
    },
    "terminal.integrated.profiles.osx": {
      "x86 macos": {
        "path": "/usr/bin/arch",
        "args": [
          "-arch",
          "x86_64",
          "${env:SHELL}",
          "-i",
          "-c",
          "export VSCODE_TERM='x86 shell';source ${workspaceFolder}/.vscode/vs_env; exec ${env:SHELL}"
        ]
      },
      "arm64 macos": {
        "path": "/usr/bin/arch",
        "args": [
          "-arch",
          "arm64",
          "${env:SHELL}",
          "-i",
          "-c",
          "export VSCODE_TERM='arm64 shell'; cd ${workspaceFolder}; source .vscode/vs_env; exec ${env:SHELL}"
        ]
      },
      "generic macos": {
        "path": "${env:SHELL}",
        "args": [
          "-i",
          "-c",
          "export VSCODE_TERM='generic bash'; cd ${workspaceFolder}; source .vscode/vs_env; exec ${env:SHELL}"
        ]
      }
    },
    "terminal.integrated.profiles.linux": {
      "generic bash": {
        "path": "/bin/bash",
        "args": [
          "-i",
          "-c",
          "export VSCODE_TERM='generic bash'; cd ${workspaceFolder}; source .vscode/vs_env; exec ${env:SHELL}"
        ]
      }
    },
    // this line will force use of the selected profile
    // use "x86 macos" to force Rosetta x86 emulation in terminal
    "terminal.integrated.defaultProfile.osx": "generic macos",
    "terminal.integrated.defaultProfile.linux": "generic bash"
  }
}
