{
  "name": "meme-boilerplate",
  "version": "0.0.1",
  "description": "Boilerplate for LAN webapps served by an Electron host",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/inq-seeds/boilerplate.git"
  },
  "main": "main.js",
  "scripts": {
    "dev": "echo '\n*** USING WEBPACK HOT DEV SERVER' && webpack-dev-server  --mode development --inline --hot --host 0.0.0.0 --config=./src/config/webpack.webapp.config.js --env.HMR_MODE='wds'",
    "electron": "echo '\n*** USING ELECTRON-BASED HOT DEV SERVER' && webpack --mode development --config ./src/config/webpack.console.config.js --env.HMR_MODE='electron' && npx electron ./built/console/ur-main",
    "package": "echo '\n*** BUILDING STANDALONE APP in dist/meme-darwin-x64' && rm -fr ./dist ./built && webpack --mode production --config ./src/config/webpack.dist.config.js --env.HMR_MODE='none' && cd built && npm install && npx electron-packager . meme --out ../dist --overwrite --app-bundle-id com.davidseah.inquirium.meme",
    "appsign": "echo '\n*** SIGNING APP BUNDLE' && npx electron-osx-sign ./dist/meme-darwin-x64/meme.app --platform=darwin --type=distribution",
    "app": "echo '\n*** VERIFYING CODE SIGNATURE' && codesign -dvv ./dist/meme-darwin-x64/meme.app && echo '\n*** RUNNING APP W/CONSOLE OUTPUT...' && ./dist/meme-darwin-x64/meme.app/Contents/MacOS/meme",
    "clean": "",
    "clean:runtime": "",
    "test": ""
  },
  "keywords": [],
  "author": "Inquirium LLC; Dave Seah",
  "license": "MIT",
  "dependencies": {
    "@dagrejs/graphlib": "^2.1.4",
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "@svgdotjs/svg.draggable.js": "^3.0.2",
    "@svgdotjs/svg.js": "^3.0.12",
    "ajv": "^6.9.1",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.3.0",
    "cookie-parser": "^1.4.3",
    "copy-webpack-plugin": "^4.5.4",
    "cytoscape": "^3.4.2",
    "d3": "^5.9.1",
    "debounce": "^1.2.0",
    "electron": "^3.1.3",
    "express": "^4.16.4",
    "html-webpack-plugin": "^3.2.0",
    "ip": "^1.1.5",
    "jquery": "^3.3.1",
    "lokijs": "^1.5.6",
    "mini-css-extract-plugin": "^0.4.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-router": "^4.3.1",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.3.1",
    "react-router-prop-types": "^1.0.4",
    "reactstrap": "^6.5.0",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-middleware": "^3.5.2",
    "webpack-dev-server": "^3.1.14",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-merge": "^4.2.1",
    "webpack-visualizer-plugin": "^0.1.11",
    "write-file-webpack-plugin": "^4.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@types/react": "^16.8.3",
    "@types/react-dom": "^16.8.1",
    "@typescript-eslint/eslint-plugin": "^1.3.0",
    "@typescript-eslint/parser": "^1.3.0",
    "acorn": "^6.1.0",
    "acorn-jsx": "^5.0.1",
    "asar": "^0.14.6",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^1.0.1",
    "electron-osx-sign": "^0.4.11",
    "electron-packager": "^12.2.0",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.6.0",
    "eslint-import-resolver-typescript": "^1.1.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.16.4",
    "resolve-url-loader": "^3.0.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "typescript": "^3.3.3",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "url-loader": "^1.1.2"
  }
}
